# ProjectA

./: .gitignore  README.md  build.gradle  settings.gradle
build-wrapper-plugin/src/main/java/org/gradle/samples/tasks/: Make.java
geometry/: build.gradle
geometry/include/: GCollections.h  GExports.h  GInterval.h  GMatrix.h  GPoint3D.h  GTolerance.h  GUtils.h  GVector3D.h
geometry/src/main/cpp/: GInterval.cpp  GMatrix.cpp  GPoint3D.cpp  GPrecompiled.cpp  GTolerance.cpp  GUtils.cpp  GVector3D.cpp
geometry/src/main/headers/: GPrecompiled.h
geometry/src/tests/cpp/: GMatrix.cpp
googletest/: build.gradle
include/: GExports.h  GInterval.h  GMatrix.h  GMatrix4D.h  GPoint3D.h  GTolerance.h  GVector3D.h
sglib/: build.gradle
sglib/include/: GCollections.h  GExports.h  GInterval.h  GMatrix.h  GPoint3D.h  GUtils.h  GVector3D.h
sglib/src/main/cpp/: GInterval.cpp  GPoint3D.cpp  GPrecompiled.cpp  GTolerance.cpp  GVector3D.cpp
src/: settings.gradle
src/geometry/: build.gradle
src/geometry/src/main/cpp/: GInterval.cpp  GMatrix.cpp  GPoint3D.cpp  GVector3D.cpp
src/geometry/src/main/headers/: GPrecompiled.h
src/main/cpp/: GInterval.cpp  GMatrix.cpp  GMatrix4D.cpp  GPoint3D.cpp  GUtils.cpp  GVector3D.cpp
src/main/headers/: GPrecompiled.h
src/test/cpp/: GMatrix4DTest.cpp  GMatrixTest.cpp  GPoint3DTest.cpp  GVector3DTest.cpp
src/tests/cpp/: GPoint3DTest.cpp  main.cpp
