////////////////////////////////////////////////////////////////////////
// Simple Geometric Library (sglib)
// Copyright (C) 2020   Artemiy Kanshin
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
/////////////////////////////////////////////////////////////////////////

plugins {
    id 'org.gradle.samples.cmake-library' version '1.0'
}

def downloadGoogletest = tasks.register("downloadGoogletest", org.gradle.samples.tasks.DownloadZipAndUnpack) {
    url = "https://github.com/google/googletest/archive/release-1.10.0.zip"

    ext.headerDir = project.objects.directoryProperty()
    outputs.dir(headerDir)
    headerDir.set outputDirectory.dir("googletest-release-1.10.0/googletest/include")

    ext.sourceDir = project.objects.directoryProperty()
    outputs.dir(sourceDir)
    sourceDir.set outputDirectory.dir("googletest-release-1.10.0")
}

cmake {
    binary = "googlemock/gtest/libgtest.a"
    projectDirectory = downloadGoogletest.flatMap { it.sourceDir }
    includeDirectory = downloadGoogletest.flatMap { it.headerDir }
}
